.valueAddedServices {
  padding: 40px 105px;
}

.header10 {
  max-width: 546px;
  width: 100%;
  min-height: 63px;

  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 51.96px;
  line-height: 63px;
  /* identical to box height */

  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin: auto;

  color: #262626;
}

.desc10 {
  max-width: 746px;
  width: 100%;
  min-height: 63px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 36px;
  /* identical to box height, or 225% */

  display: flex;
  align-items: center;
  margin: auto;
  font-feature-settings: "salt" on, "liga" off;

  /* Text / Gray 900 */

  color: #18191f;

  margin-bottom: 25px;
}

.cards10 {
  display: flex;
  flex-direction: row;

  justify-content: center;

  flex-wrap: wrap;
}

.card10 {
  display: flex;
  flex-direction: column;
  width: 210px;
  margin-right: 45px;
  margin-left: 45px;

  margin-bottom: 20px;
}

.icon10 {
  margin: auto;
}

.title20 {
  width: 164px;
  height: 29px;

  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */

  display: flex;
  align-items: center;
  margin: auto;
  font-feature-settings: "pnum" on, "lnum" on;

  color: #3c5758;

  margin-top: 20px;
  margin-bottom: 20px;
}

.desc20 {
  width: 206px;
  height: 78px;

  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */

  text-align: center;
  font-feature-settings: "pnum" on, "lnum" on;

  color: #484848;
}

@media only screen and (max-width: 1155px) {
    .valueAddedServices {
      padding: 40px 50px;
    }
  }
  